# ComicReader

./: ComicReader.sln
ComicReader/: App.xaml  App.xaml.cs  ComicReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComicReader.Models/: Chapter.cs  Comic.cs
ComicReader.Services/: ComicDbContext.cs  ComicFileHandler.cs  ComicReader.Services.csproj  ComicService.cs  IComicService.cs  ReadingProgressService.cs
ComicReader.Workflow/: ComicReader.Workflow.csproj
ComicReader.Workflow/Activities/: ReadComicActivity.cs
ComicReader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
